<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.alert{
  text-align: center;
  padding: 10px;
  background: #79c879;
  color: #fff;
  margin-bottom: 10px;
  display: none;
}
</style>
</head>
<body>

<h3>Contact Form</h3>
<div class="alert">Successfully sent</div>

<div class="container">
  <form class="contact-form">
    <label for="firstname">First Name</label>
    <input class="firstname "type="text" name="firstname" placeholder="Your name..">

    <label for="lastname">Last Name</label>
    <input class="lastname" type="text"  name="lastname" placeholder="Your last name..">
    
    <label for="phone">Contact.No</label>
    <input class="phone" type="text"  name="phone" placeholder="your contact number..">

    <label for="country">Country</label>
    <select class ="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="india">INDIA</option>
    </selectc>

    <label for="subject">Subject</label>
    <textarea class="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="Submit" value="Submit">
  </form>
</div>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase.js"></script>

<script src="app.js"></script>

</body>
</html>
